;; Auto-generated. Do not edit!


(when (boundp 'collect_velo_data::collect_veloGoal)
  (if (not (find-package "COLLECT_VELO_DATA"))
    (make-package "COLLECT_VELO_DATA"))
  (shadow 'collect_veloGoal (find-package "COLLECT_VELO_DATA")))
(unless (find-package "COLLECT_VELO_DATA::COLLECT_VELOGOAL")
  (make-package "COLLECT_VELO_DATA::COLLECT_VELOGOAL"))

(in-package "ROS")
;;//! \htmlinclude collect_veloGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass collect_velo_data::collect_veloGoal
  :super ros::object
  :slots (_enable_work ))

(defmethod collect_velo_data::collect_veloGoal
  (:init
   (&key
    ((:enable_work __enable_work) (instance std_msgs::Bool :init))
    )
   (send-super :init)
   (setq _enable_work __enable_work)
   self)
  (:enable_work
   (&rest __enable_work)
   (if (keywordp (car __enable_work))
       (send* _enable_work __enable_work)
     (progn
       (if __enable_work (setq _enable_work (car __enable_work)))
       _enable_work)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Bool _enable_work
    (send _enable_work :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Bool _enable_work
       (send _enable_work :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Bool _enable_work
     (send _enable_work :deserialize buf ptr-) (incf ptr- (send _enable_work :serialization-length))
   ;;
   self)
  )

(setf (get collect_velo_data::collect_veloGoal :md5sum-) "e05fc3a46e278eaaa08c453de28eddc1")
(setf (get collect_velo_data::collect_veloGoal :datatype-) "collect_velo_data/collect_veloGoal")
(setf (get collect_velo_data::collect_veloGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/Bool enable_work

================================================================================
MSG: std_msgs/Bool
bool data
")



(provide :collect_velo_data/collect_veloGoal "e05fc3a46e278eaaa08c453de28eddc1")


