;; Auto-generated. Do not edit!


(when (boundp 'collect_velo_data::collect_veloFeedback)
  (if (not (find-package "COLLECT_VELO_DATA"))
    (make-package "COLLECT_VELO_DATA"))
  (shadow 'collect_veloFeedback (find-package "COLLECT_VELO_DATA")))
(unless (find-package "COLLECT_VELO_DATA::COLLECT_VELOFEEDBACK")
  (make-package "COLLECT_VELO_DATA::COLLECT_VELOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude collect_veloFeedback.msg.html


(defclass collect_velo_data::collect_veloFeedback
  :super ros::object
  :slots ())

(defmethod collect_velo_data::collect_veloFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get collect_velo_data::collect_veloFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get collect_velo_data::collect_veloFeedback :datatype-) "collect_velo_data/collect_veloFeedback")
(setf (get collect_velo_data::collect_veloFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :collect_velo_data/collect_veloFeedback "d41d8cd98f00b204e9800998ecf8427e")


